<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zeta.Customers.UnitTests</AssemblyName>
    <RootNamespace>Zeta.Customers.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.2.6" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Customers.Application\Customers.Application.csproj" />
    <ProjectReference Include="..\..\src\Customers.Domain\Customers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Customers.Presentation.Web\Customers.Presentation.Web.csproj" />
  </ItemGroup>

</Project>
