# Zeta

./: .gitignore  .nuke  GitVersion.yml  LICENSE  README.md  REST.http  Zeta.sln  azure-pipelines.container.yml  azure-pipelines.yml  build.ps1  build.sh  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config  prod-services.yml
.github/workflows/: github-actions.yml
compose/: consul-fabio-vault.yml  grafana-seq-jaeger-prometheus.yml  mongo-rabbit-redis.yml
compose/infrastructure/: docker-compose-infrastructure.dcproj  docker-compose.yml
compose/infrastructure/prometheus/: prometheus.yml
docs/: docker-images.txt
foundation/: Directory.Build.props  README.md
foundation/src/Foundation.Extensions/: AnyContext.cs  Foundation.Extensions.csproj  Safe.cs
foundation/src/Foundation.Presentation.Web/: CodeMetricsConfig.txt  Foundation.Presentation.Web.csproj  ServiceCollectionExtensions.cs
foundation/src/Foundation.Presentation.Web/Controllers/: EchoController.cs  SystemInformationController.cs
foundation/src/Foundation.Presentation.Web/Health/: EndpointRouteBuilderExtensions.cs
foundation/src/Foundation.Presentation.Web/Identity/: RoleClaimsTransformer.cs
foundation/src/Foundation.Presentation.Web/Logging/Enrichers/: CorrelationIdEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs
foundation/src/Foundation.Presentation.Web/Middleware/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
foundation/src/Foundation.Presentation.Web/Proxy/: ReverseProxyBuilderExtensions.cs
foundation/src/Foundation.Presentation.Web/Swagger/: AuthorizationOperationProcessor.cs
foundation/src/Foundation.Utilities.Testing/: CustomWebApplicationFactory.cs  FakeAuthenticationHandler.cs  Foundation.Utilities.Testing.csproj
foundation/src/Foundation.Utilities.Testing/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitLogger{T}.cs
foundation/src/Foundation.Utilities.Testing/WebApplication/: CustomWebApplicationFactory.cs  FakeAuthenticationHandler.cs  FakeAuthenticationHandlerOptions.cs
foundation/tests/Foundation.UnitTests/: Foundation.UnitTests.csproj
foundation/tests/Foundation.UnitTests/Extensions/: SafeTests.cs
foundation/tests/Foundation.UnitTests/Presentation.Web/Controllers/: EchoControllerTests.cs  SystemInformationControllerTests.cs
services/: Directory.Build.props
services/ApiGateway/: README.md
services/ApiGateway/src/ApiGateway.Application.Web/: ApiGateway.Application.Web.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
services/ApiGateway/src/ApiGateway.Application.Web/Controllers/: EchoController.cs
services/ApiGateway/src/ApiGateway.Presentation.Web/: ApiGateway.Presentation.Web.csproj  CodeMetricsConfig.txt  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
services/ApiGateway/src/ApiGateway.Presentation.Web/Controllers/: EchoController.cs
services/ApiGateway/src/ApiGateway.Presentation.Web/Properties/: launchSettings.json
services/ApiGateway/tests/ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj  EndpointTests.cs
services/Customers/: README.md
services/Customers/src/Customers.Application/: CompositionRoot.cs  Customers.Application.csproj
services/Customers/src/Customers.Application.Web/: Customers.Application.Web.csproj  Dockerfile  Program.cs  Startup.cs
services/Customers/src/Customers.Application.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Customers/src/Customers.Domain/: Customers.Domain.csproj
services/Customers/src/Customers.Infrastructure/: Customers.Infrastructure.csproj
services/Customers/src/Customers.Presentation.Web/: Customers.Presentation.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  swagger.json
services/Customers/src/Customers.Presentation.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Customers/src/Customers.Presentation.Web/Properties/: launchSettings.json
services/Customers/tests/Customers.IntegrationTests/: CustomWebApplicationFactory.cs  Customers.IntegrationTests.csproj  EndpointTests.cs
services/Customers/tests/Customers.UnitTests/: Customers.UnitTests.csproj
services/Customers/tests/Customers.UnitTests/Fitness/: ArchitectureFitnessTests.cs
services/Orders/: README.md
services/Orders/src/Orders.Application/: CompositionRoot.cs  Orders.Application.csproj
services/Orders/src/Orders.Application.Web/: Dockerfile  Orders.Application.Web.csproj  Program.cs  Startup.cs  appsettings.json
services/Orders/src/Orders.Application.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Orders/src/Orders.Domain/: Orders.Domain.csproj
services/Orders/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
services/Orders/src/Orders.Presentation.Web/: CodeMetrics.ruleset  CodeMetricsConfig.txt  CompositionRoot.cs  Dockerfile  Orders.Presentation.Web.csproj  Program.cs  Startup.cs  swagger.json
services/Orders/src/Orders.Presentation.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Orders/src/Orders.Presentation.Web/Properties/: launchSettings.json
services/Orders/tests/Orders.IntegrationTests/: CustomWebApplicationFactory.cs  EndpointTests.cs  Orders.IntegrationTests.csproj
services/Orders/tests/Orders.UnitTests/: Orders.UnitTests.csproj
services/Orders/tests/Orders.UnitTests/Fitness/: ArchitectureFitnessTests.cs
services/Template/: README.md
tools/: git-clone.sh  git-pull.sh
tools/imports/: keycloak-realm-export.json
