@baseUrl = http://localhost:8080/auth/realms/master

###################################################################################
#### AUTH get openid configuration
GET {{baseUrl}}/.well-known/openid-configuration HTTP/1.1
Content-Type: application/json

###################################################################################
### AUTH sign in (password)
# @name sign_in_password
@access_token = {{sign_in_password.response.body.$.access_token}}
@refresh_token = {{sign_in_password.response.body.$.refresh_token}}

POST {{baseUrl}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=zeta
&client_secret=zeta
&username=admin
&password=admin


###################################################################################
### AUTH sign in (client_credentials)
# @name sign_in_client_credentials
@access_token = {{sign_in_client_credentials.response.body.$.access_token}}
@refresh_token = {{sign_in_client_credentials.response.body.$.refresh_token}}

POST {{baseUrl}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=zeta
&client_secret=zeta

###################################################################################
### AUTH get user info
GET {{baseUrl}}/protocol/openid-connect/userinfo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### AUTH refresh tokens https://identitymodel.readthedocs.io/en/latest/client/token.html#requesting-a-token-using-the-refresh-token-grant-type
# @name refresh_token_request
# @access_token = {{refresh_token_request.response.body.$.access_token}}
# @refresh_token = {{refresh_token_request.response.body.$.refresh_token}}

POST {{baseUrl}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id=zeta
&client_secret=zeta
&resource=zeta
&refresh_token={{refresh_token}}

###################################################################################
### API get Api Gateway health                                                    #
GET https://localhost:6100/health HTTP/1.1
Content-Type: application/json

### API get Api Gateway echo                                                      #
GET https://localhost:6100/api/v1/_echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get Customers Service health (Gateway)                                             #
GET https://localhost:6100/customers/health HTTP/1.1
Content-Type: application/json

### API get Customers Service echo (Gateway)                                              #
GET https://localhost:6100/customers/api/v1/_echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

### API get Customers Service echo (Direct)                                       #
GET http://localhost:6001/api/v1/_echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get Orders Service health (Gateway)h                                                 #
GET https://localhost:6100/orders/health HTTP/1.1
Content-Type: application/json

### API get Orders Service echo (Gateway)                                                 #
GET https://localhost:6100/orders/api/v1/_echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

### API get Orders Service echo (Direct)                                          #
GET http://localhost:6002/api/v1/_echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json