<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zeta.Orders.Application</AssemblyName>
    <RootNamespace>Zeta.Orders.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Customers\src\Customers.Domain\Customers.Domain.csproj" />
  </ItemGroup>

</Project>
