<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zeta.Customers.IntegrationTests</AssemblyName>
    <RootNamespace>Zeta.Customers.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="Shouldly" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\foundation\src\Foundation.Utilities.Testing\Foundation.Utilities.Testing.csproj" />
    <ProjectReference Include="..\..\src\Customers.Application\Customers.Application.csproj" />
    <ProjectReference Include="..\..\src\Customers.Domain\Customers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Customers.Presentation.Web\Customers.Presentation.Web.csproj" />
  </ItemGroup>

</Project>
